# Database
spring.datasource.url=${POSTGRES_HOST:jdbc:postgresql://localhost:5432/planet}
spring.datasource.username=${POSTGRES_USER:user_planet}
spring.datasource.password=${POSTGRES_PASSWORD:user_planet}

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Schema Initialization
spring.jpa.hibernate.ddl-auto=update
